{
  "name": "EnterUserData",
  "projectId": "921f1e50-445c-4410-b7bf-59a86696772e",
  "description": "Blank Process",
  "main": "Enter user data form excel.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.20.2",
    "UiPath.Mail.Activities": "[1.20.2]",
    "UiPath.System.Activities": "[20.10.6]",
    "UiPath.UIAutomation.Activities": "20.10.5"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.0.484",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Enter user data form excel.xaml",
      "uniqueId": "71fa9a4b-8e64-4ce6-a6e4-54d9a071c22f",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}